{
	"adventure" : {
		"enemyMoveTime" : 25,
		"leftButtonDrag" : true,
		"quickCombat" : true,
		"rightButtonDrag" : true
	},
	"gameTweaks" : {
		"availableCreaturesAsDwellingLabel" : true,
		"infoBarPick" : true,
		"numericCreaturesQuantities" : true,
		"skipBattleIntroMusic" : true
	},
	"general" : {
		"language" : "czech",
		"lastDifficulty" : 0,
		"lastMap" : "MAPS/Vial of Life",
		"lastSettingsTab" : 1
	},
	"launcher" : {
		"setupCompleted" : true
	},
	"mods" : {
		"validation" : "full"
	},
	"video" : {
		"fullscreen" : false,
		"resolution" : {
			"scaling" : 100
		}
	}
}