{
    "dirtRoad":
    {
        "index": 1,
        "text" : "Dirt road",
        "shortIdentifier": "pd", //must be 2 characters
        "tilesFilename": "dirtrd",
        "moveCost": 75
    },
    "gravelRoad":
    {
        "index": 2,
        "text" : "Gravel road",
        "shortIdentifier": "pg",
        "tilesFilename": "gravrd",
        "moveCost": 65
    },
    "cobblestoneRoad":
    {
        "index": 3,
        "text" : "Cobblestone road",
        "shortIdentifier": "pc",
        "tilesFilename": "cobbrd",
        "moveCost": 50
    }
}
